GOOGLE_CLIENT_ID=539352145753-25mtje9iu0f86uncdbvbm20l24t279pl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://admin:aROPQpLmoaOBiCWq@cluster0.meqply4.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=development